{
  "name": "mern_pocketdoc",
  "version": "1.0.0",
  "description": "PocketDoc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiAshwathaSingari/MERN_PocketDoc.git"
  },
  "author": "Singari Sai Ashwatha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiAshwathaSingari/MERN_PocketDoc/issues"
  },
  "homepage": "https://github.com/SaiAshwathaSingari/MERN_PocketDoc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
